{
	"name": "argo-clinical",
	"version": "1.87.3",
	"description": "Clinical submission system and repo.",
	"scripts": {
		"start": "npm run serve",
		"stop": "pkill --signal 9 clinical",
		"build": "npm run build-ts && npm run resources && npm run tslint",
		"serve": "node dist/src/server.js",
		"watch-node": "nodemon dist/src/server.js",
		"test": "npm run unit-test && npm run int-test",
		"int-test": "npm run build && DEBUG=testcontainers mocha --exit --timeout 60000 -r ts-node/register test/integration/**/*.ts",
		"unit-test": "npm run build && mocha --exit --timeout 5000 -r ts-node/register test/unit/**/*.spec.ts test/unit/**/**/*.spec.ts",
		"perf-test": "npm run build && mocha --exit --timeout 60000 -r ts-node/register test/performance-test/**/*.spec.ts",
		"build-ts": "tsc",
		"watch-ts": "tsc -w",
		"type-check": "tsc --noEmit",
		"tslint": "tslint -c tslint.json -p tsconfig.json",
		"debug": "npm run build && sleep 3 && npm run watch-debug",
		"local": "npm run build && sleep 3 && npm run watch-local",
		"resources": "copyfiles -u 1 src/resources/*.* dist/src",
		"serve-debug": "nodemon --inspect dist/src/server.js",
		"watch-debug": "LOG_LEVEL='debug' nodemon --delay 1000ms --inspect --watch  'src/**/*.ts' --watch 'src/resources/swagger.yaml' --ignore 'src/**/*.spec.ts' --exec node -r ts-node/register ./src/server.ts",
		"watch-local": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec node -r ts-node/register ./src/server.ts",
		"migrate-up": "migrate-mongo up",
		"migrate-down": "migrate-mongo down",
		"migrate-status": "migrate-mongo status",
		"watch-tests": " mocha --exit --timeout 5000 -r ts-node/register test/unit/**/*.spec.ts --watch --watch-files test, ./src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/icgc-argo/argo-clinical.git"
	},
	"author": "blabadi",
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://github.com/icgc-argo/argo-clinical/issues"
	},
	"homepage": "https://github.com/icgc-argo/argo-clinical#readme",
	"devDependencies": {
		"@swc/core": "^1.3.32",
		"@swc/helpers": "^0.4.14",
		"@types/adm-zip": "^0.4.33",
		"@types/async": "^3.0.0",
		"@types/bcrypt-nodejs": "^0.0.30",
		"@types/bluebird": "^3.5.27",
		"@types/body-parser": "^1.17.0",
		"@types/chai": "^4.2.11",
		"@types/chai-http": "^4.2.0",
		"@types/compression": "^0.0.36",
		"@types/connect-mongo": "^0.0.42",
		"@types/deep-equal-in-any-order": "^1.0.1",
		"@types/deep-freeze": "^0.1.1",
		"@types/dockerode": "^2.5.20",
		"@types/dotenv": "^6.1.1",
		"@types/errorhandler": "^0.0.32",
		"@types/express": "4.17.0",
		"@types/express-serve-static-core": "4.16.7",
		"@types/jsonwebtoken": "^8.3.2",
		"@types/lodash": "^4.14.134",
		"@types/migrate-mongo": "^7.0.0",
		"@types/mocha": "^9.1.1",
		"@types/mongodb": "^3.1.28",
		"@types/mongoose": "^5.11.97",
		"@types/mongoose-sequence": "^3.0.3",
		"@types/morgan": "^1.7.35",
		"@types/multer": "^1.3.7",
		"@types/mysql": "^2.15.9",
		"@types/node": "^12.0.10",
		"@types/node-fetch": "^2.5.0",
		"@types/node-vault": "^0.9.0",
		"@types/nodemailer": "^6.2.0",
		"@types/response-time": "^2.3.4",
		"@types/shelljs": "^0.8.5",
		"@types/sinon": "^7.0.13",
		"@types/superagent": "^4.1.3",
		"@types/swagger-ui-express": "^3.0.1",
		"@types/uuid": "^8.3.4",
		"@types/yamljs": "^0.2.30",
		"chai": "^4.2.0",
		"chai-exclude": "^2.0.2",
		"chai-http": "^4.3.0",
		"concurrently": "^7.0.0",
		"copyfiles": "^2.4.1",
		"husky": "^3.0.0",
		"minimist": "^1.2.2",
		"mocha": "^9.2.0",
		"nodemon": "^3.1.7",
		"prettier": "^1.19.1",
		"pretty-quick": "^1.11.1",
		"regenerator-runtime": "^0.13.11",
		"shelljs": "^0.8.5",
		"sinon": "^7.3.2",
		"testcontainers": "^1.3.1",
		"ts-node": "^10.9.1",
		"tslint": "^5.20.1",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@apollo/server": "^4.11.0",
		"@apollo/subgraph": "2.5.2",
		"@icgc-argo/ego-token-utils": "^8.2.0",
		"@overturebio-stack/lectern-client": "^1.5.0",
		"@types/mongoose-paginate-v2": "^1.3.11",
		"adm-zip": "^0.4.16",
		"apollo-server-core": "^3.12.0",
		"async": "^3.0.1",
		"bcrypt-nodejs": "^0.0.3",
		"bluebird": "^3.5.5",
		"body-parser": "^1.19.0",
		"cd": "^0.3.3",
		"compression": "^1.7.4",
		"connect-mongo": "^3.0.0",
		"deep-equal-in-any-order": "^1.0.21",
		"deep-freeze": "^0.0.1",
		"dotenv": "^8.0.0",
		"errorhandler": "^1.5.1",
		"express": "^4.21.0",
		"express-flash": "0.0.2",
		"express-session": "^1.16.2",
		"express-validator": "^6.14.0",
		"ini": ">=1.3.6",
		"jsonwebtoken": "^9.0.2",
		"kafkajs": "^1.12.0",
		"kind-of": "^6.0.3",
		"lodash": "^4.17.21",
		"migrate-mongo": "^8.2.3",
		"mock-http-server": "^1.4.1",
		"mongoose": "^5.13.14",
		"mongoose-paginate-v2": "^1.6.3",
		"mongoose-sequence": "^5.2.2",
		"morgan": "^1.10.0",
		"mquery": ">=3.2.3",
		"multer": "^1.4.5-lts.1",
		"mysql": "^2.18.1",
		"node-fetch": "^2.6.7",
		"node-vault": "^0.10.2",
		"node-worker-threads-pool": "^1.2.2",
		"nodemailer": "^6.9.15",
		"promise-tools": "^2.1.0",
		"response-time": "^2.3.2",
		"swagger-ui-express": "^4.3.0",
		"winston": "^3.2.1",
		"yamljs": "^0.3.0",
		"zod": "^3.21.4"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged",
			"pre-push": "npm run tslint"
		}
	}
}
